configuration {  
rofi.fullscreen: false
rofi.color-enabled: true
rofi.color-window: #88000014,#88000014,#ff8800
rofi.color-normal: #00000014,#ffffff,#00000014,#00000014,#ff8800
rofi.color-active: #00000014,#ffffff,#00000014,#00000014,#ff9999
rofi.color-urgent: #00000014,#ffffff,#00000014,#00000014,#ff9999

rofi.font: Noto Sans Mono 12
rofi.eh: 1
rofi.line-margin: 5
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 8
rofi.width: 30
rofi.padding: 20
rofi.bw: 0
rofi.show-icons: false
}
