// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
        //"hyprland/mode",
        //"hyprland/scratchpad",
        //"custom/media"
    ],
    "modules-center": [
        "clock"
//	"hyprland/window"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
        //"backlight",
//        "keyboard-state",
        "hyprland/language",
        "battery",
//        "battery#bat2",
//        "clock",
        "tray",
	"custom/syscheck"
//	"group/system"
        //"custom/power"
    ],
    // Modules configuration
    /*"sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "urgent": "",
          "focused": "",
          "default": ""
         }
    },*/
    /*"keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
	"format-locked": "test",
	"format-numlock": "test",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },*/
    /*"sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },*/
    /*"sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },*/
    /*"mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },*/
    /*"idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },*/
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format":"{:L%a %e, %H:%M}",
	// "timezone": "America/New_York",
        "tooltip-format": "{calendar}",
        "format-alt": "{:%d/%m/%Y, %H:%M}",
	"locale": "fr_FR.utf8",
	"calendar": {
        	//"mode"          : "month",
                //"mode-mon-col"  : 3,
                //"weeks-pos"     : "",
                //"on-scroll"     : 1,
                "format": {
                	"months":     "<span color='#5e81ac'><b><big>{}</big></b></span>",
                	"days":       "<span color='#d8dee9'>{}</span>",
                        //"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#81a1c1'>{}</span>",
                        "today":      "<span color='#88c0d0'><b><u>{}</u></b></span>"
                }
        }

    },
    /*"cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },*/
    /*"memory": {
        "format": "{}% ",
	"rotate": 2
    },*/
    /*"temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },*/
    /*"backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },*/
    "battery": {
        "states": {
            // "good": 95,
            "warning": 40,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "100",
        "format-charging": "{capacity}+",
        "format-plugged": "{capacity}+",
        "format-alt": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", ""]
    },
    /*"battery#bat2": {
        "bat": "BAT2"
    },*/
    /*"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },*/
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ipaddr}",
	"on-click": "alacritty -T nmcli -e nmcli c"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}%",
	"format-icons": ["0", "", "", "", "", "", "", "", "", ""],
        //"format-bluetooth": "{volume}% {icon} {format_source}",
        //"format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "MMM",
        //"format-source": "{volume}%",
        //"format-source-muted": "M",
        //"format-icons": {
            //"headphone": "",
            //"hands-free": "",
            //"headset": "",
            //"phone": "",
            //"portable": "",
            //"car": "",
            //"default": ["", "", ""]
        //},
        "on-click": "alacritty -T alsamixer -e alsamixer"
    },
    /*"custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },*/
    /*"custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },*/
    
    "hyprland/language": {
    	"format": "{short}"
    },

    "custom/syscheck": {
	    "format": "{}",
	    //"on-click": "bash /home/bananachu/scripts/test",
	    "exec": "bash /home/bananachu/scripts/waybar-syscheck",
	    "return-type": "json",
	    "interval": 1

    }
    
    /*"group/system": {
	    "orientation": "",
	    "drawer": {
		"transition-duration": 500,
		"transition-left-to-right": false	
	    }, 
	    "modules": [
			"temperature",
			"cpu",
			"memory"
		]
	    }
	}*/
}
