###############################################################################
# Bananachu's Polybar config file ~ August 2024 "bananasus" rice              #
#                                                                             #
#        PPPPPP     OOO    L        Y     Y  BBBBBB    AAAAA   RRRRRR         #
#        P     P   O   O   L         Y   Y   B     B  A     A  R     R        #
#        P     P  O     O  L          Y Y    B     B  A     A  R     R        #
#        PPPPPP   O     O  L           Y     BBBBBB   AAAAAAA  RRRRRR         #
#        P        O     O  L           Y     B     B  A     A  R RR           #
#        P         O   O   L           Y     B     B  A     A  R   R          #
#        P          OOO    LLLLLLL     Y     BBBBBB   A     A  R    RR        #
#                                                                             #
# Colors used come from Catpuccin Frappe theme                                #
# I deleted parts I don't use                                                 #
# Feel free to pick whatever you want here!                                   #
###############################################################################


[bar/catpsky]
height = 27
border-size = 5
border-bottom-size = 0 
fixed-center = true
radius = 10
background = #303446
foreground = #c6d0f5
font-0 = monospace:pixelsize=11;2
modules-left = temperature date i3
modules-center = title
modules-right = cava pulseaudio
tray-position = right
tray-padding = 1
tray-background = #303446


#---------------------------- TEMPERATURE MODULE -----------------------------#
[module/temperature]
type = internal/temperature
thermal-zone = 0
format = <label>
label-padding-left = 1


#------------------------------- DATE MODULE ---------------------------------#
[module/date]
type = internal/date
interval = 10
time = %H:%M
date-alt = %d/%m
label = %time%%date%
label-padding = 1


#--------------------------------- i3 MODULE ---------------------------------#
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

# All workspaces
label-mode-padding = 1
label-mode-foreground = ${colors:foreground}
label-mode-background = ${colors.background-alt}

# Focused workspaces
label-focused = %index%
label-focused-padding = 1
label-focused-background = #00
label-focused-foreground = #c6d0f5
label-unfocused = %index%
label-unfocused-padding = 1


#------------------------------- TITLE MODULE --------------------------------#
[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 100


#-------------------------------- CAVA MODULE --------------------------------#
# From https://github.com/ray-pH/polybar-cava/tree/main
# Need cava.sh somewhere
[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%


#------------------------------ VOLUME MODULE --------------------------------#
[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume = <ramp-volume><label-volume>
format-volume-padding = 1
label-volume = %percentage%
label-muted = MM
format-muted-padding = 1

# In order to always get two digits
ramp-volume-0 = 0
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

