/******************************************************************************* 
* Bananachu's Rofi config file ~ August 2024 "bananasus" rice                  *
*                                                                              *
*                     RRRRRR     OOO    FFFFFFF  IIIIIII                       *
*                     R     R   O   O   F           I                          *
*                     R     R  O     O  F           I                          *
*                     RRRRRR   O     O  FFFF        I                          *
*                     R RR     O     O  F           I                          *
*                     R   R     O   O   F           I                          *
*                     R    RR    OOO    F        IIIIIII                       *
*                                                                              *
* Colors used are from Catpuccin Frappe theme:                                 *
*                 https://github.com/catpuccin/catpuccin                       *
* Still configuring it, messy file.                                            *
* Feel ree to pick whatever you want here!                                     *
*******************************************************************************/

* {
    font:   "monospace 11";

    bg0:     #303446;
	/* transparency b3 */
    bg1:     #330012;
    fg0:     #C6D0F5;

    accent-color:     #cccccc;
    urgent-color:     #DBBC7F;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   0;
    width:      580;
    border: 0px 0px 0px 0px;
    border-color: #c6d0f5;
    background-color:   @bg0;
}

listview {
    border: 0px 0px 0px 0px;
    /*border-color: #ffffff;*/
}


inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color: #00000000;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:           8px;
    background-color:   #8caaee;
}

listview {
    padding:    1px 0;
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: #303446;
}

element selected normal, element selected active {
    background-color:   #f2d5cf;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
